<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/star.svg" type="assets/svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Universe</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Star+Jedi:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <audio autoplay loop>
        <source src="./audio/star.mp3" type="audio/mp3">
    </audio>
    <video id="background-video" autoplay muted loop>
        <source src="./video/fundo.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <header class="header">
        <div class="logo-container">
            <img class="small-logo" src="./assets/star.svg" alt="Logo">
        </div>
        <div class="container">
            <button class="navbar-toggler" id="toggleButton" aria-label="Toggle navigation">
                <span class="hamburguer"></span>
                <span class="hamburguer"></span>
                <span class="hamburguer"></span>
            </button>
            <nav class="navbar" id="navbarNav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="./index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="./personagens.html" class="nav-link">Personagens</a></li>
                    <li class="nav-item"><a href="./historias.html" class="nav-link">Histórias</a></li>
                    <li class="nav-item"><a href="./sobre.html" class="nav-link">Sobre a Obra</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro-box">
            <h2>Bem-vindo ao Universo Star Wars</h2>
            <p>Explore as galáxias, conheça os personagens e descubra as histórias que moldaram uma das sagas mais amadas do cinema.</p>
        </section>
        
        <section class="box-container">
            <div class="box" onclick="location.href='personagens.html'">
                <h2>Personagens</h2>
            </div>
            <div class="box" onclick="location.href='historias.html'">
                <h2>Histórias</h2>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Star Wars. Todos os direitos reservados.</p>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
